<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="img/logo.png">
  <link rel="stylesheet" href="styles/index.css">

  <title>Модуль 2. Проект Go</title>
</head>

<body>
  <main class="main">
    <section class="main__section banner">
      <div class="container">
        <h1 class="banner__title">GAME OVER</h1>
        <p class="banner__description">Новый формат игр и отдыха</p>
      </div>
    </section>

    <section class="main__section halls">
      <div class="container">
        <h2 class="halls__title title">Наши залы</h2>
        <ul class="halls__list">
          <li class="halls__item">
            80`s vibes
          </li>
          <li class="halls__item">
            Star wars
          </li>
          <li class="halls__item">
            Wild west
          </li>
          <li class="halls__item">
            Neon style
          </li>
        </ul>
      </div>
    </section>

    <section class="main__section reserve">
      <div class="container">
        <h2 class="reserve__title title">Забронировать</h2>

        <form class="reserve__form form" action="https://jsonplaceholder.typicode.com/posts" method="post">
          <fieldset class="form__field">
            <label class="form__label">
              <input class="form__input" type="radio" name="halls" value="80`s vibes">
              80`s vibes
            </label>
            <label class="form__label">
              <input class="form__input" type="radio" name="halls" value="Star wars">
              Star wars
            </label>
            <label class="form__label">
              <input class="form__input" type="radio" name="halls" value="Wild west">
              Wild west
            </label>
            <label class="form__label">
              <input class="form__input" type="radio" name="halls" value="Neon style">
              Neon style
            </label>
          </fieldset>

          <fieldset class="form__field">
            <legend class="form__legend-title">Собери набор развлечений</legend>
            <fieldset class="form__field">
              <legend class="form__legend-title">Приставка:</legend>
              <label class="form__label">
                <input class="form__input" type="radio" name="box" value="PlayStation">
                PlayStation
              </label>
              <label class="form__label">
                <input class="form__input" type="radio" name="box" value="Sega Mega Drive">
                Sega Mega Drive
              </label>
              <label class="form__label">
                <input class="form__input" type="radio" name="box" value="X-box One S">
                X-box One S
              </label>
              <label class="form__label">
                <input class="form__input" type="radio" name="box" value="Dendy">
                Dendy
              </label>
            </fieldset>
            <fieldset class="form__field">
              <legend class="form__legend-title">Настольные игры:</legend>
              <label class="form__label">
                <input class="form__input" type="checkbox" name="jenga" value="Jenga">
                Jenga
              </label>
              <label class="form__label">
                <input class="form__input" type="checkbox" name="jmonopoly" value="jmonopoly">
                Jmonopoly
              </label>
              <label class="form__label">
                <input class="form__input" type="checkbox" name="manchkin" value="manchkin">
                Манчкин
              </label>
              <label class="form__label">
                <input class="form__input" type="checkbox" name="alias" value="alias">
                Alias
              </label>
            </fieldset>
            <fieldset class="form__field">
              <legend class="form__legend-title">Дополнительно:</legend>
              <label class="form__label">
                <input class="form__input" type="checkbox" name="karaoke" value="karaoke">
                Караоке
              </label>
              <label class="form__label">
                <input class="form__input" type="checkbox" name="vr" value="vr">
                VR
              </label>
            </fieldset>
          </fieldset>
          <fieldset class="form__field">
            <legend class="form__legend-title">Выбери дату и время</legend>
            <div>
              <label class="form__label" for="date">Дата<sup>*</sup></label>
              <input class="form__input" type="date" name="date" id="date" required>
              <label class="form__label" for="time">Время<sup>*</sup></label>
              <input class="form__input" type="time" name="time" id="time" required>
              <label class="form__label" for="number">Количество человек<sup>*</sup></label>
              <input class="form__input" type="number" name="number" id="number" required>
              <label class="form__label" for="name">Имя<sup>*</sup></label>
              <input class="form__input" type="text" name="name" id="name" required>
              <label class="form__label" for="surname">Фамилия<sup>*</sup></label>
              <input class="form__input" type="text" name="surname" id="surname" required>
              <label class="form__label" for="phone">Номер телефона<sup>*</sup></label>
              <input class="form__input" type="tel" name="phone" id="phone" required>
              <input class="form__input" type="checkbox" name="age" id="age">
              <label class="form__label" for="age">Я старше 18 лет</label>
            </div>
          </fieldset>

          <input class="form__btn" type="submit" value="Забронировать">
          <label class="form__label">
            <input class="form__input" type="checkbox" name="agree">
            Согласен на обработку данных
          </label>
        </form>
      </div>
    </section>

    <section class="main__section about">
      <div class="container">
        <h2 class="about__title title">О нас</h2>

        <p class="about__text">Для наших гостей мы создали концептуально новое игровое пространство виртуальной реальности
          в центральной части города.
        </p>

        <p class="about__text">Каждый день мы стараемся создавать для Вас самую лучшую игровую атмосферу и радовать Вас топовыми игровыми
          разработками со всего мира.
        </p>

        <div class="about__creator">
          <blockquote>
            <p class="about__creator-quote"><span>&ldquo;</span>GAME OVER &mdash;<br>это место незабываемых впечатлений<span>&rdquo;</span></p>
            <cite class="about__creator-info">
              <img class="about__creator-info-photo" src="img/boss.jpg" alt="Аркадий Абакшин,
создатель игровой территории GAME OVER">
              <p class="about__creator-info-text">Аркадий Абакшин,<br>создатель игровой<br>территории GAME OVER</p>
            </cite>
          </blockquote>
        </div>
      </div>
    </section>

    <section class="main__section faq">
      <div class="container">
        <h2 class="faq__title title">Частые вопросы</h2>

        <ul class="faq__list">
          <li class="faq__item">
            <p class="faq__question">Можно ли забронировать комнату онлайн?</p>
          </li>
          <li class="faq__item">
            <p class="faq__question">Могут ли мне вернуть деньги за бронь?</p>
          </li>
          <li class="faq__item">
            <p class="faq__question">Какая комната самая популярная?</p>
          </li>
          <li class="faq__item">
            <p class="faq__question">Как получить VIP карту?</p>
          </li>
          <li class="faq__item">
            <p class="faq__question">Какая комната самая популярная?</p>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="footer">
    <section class="footer__contacts contacts">
      <div class="container">
        <h2 class="contacts__title title">Контакты</h2>

        <p class="contacts__address contacts__icon">
          <a class="contacts__icon-link" href="#">
            <img class="contacts__icon-image" src="img/location.svg" alt="Иконка адреса">
            г. Москва ул. Аквамарина, 16
          </a>

        </p>
        <p class="contacts__phone contacts__icon">
          <a class="contacts__icon-link" href="tel:89509302893">
            <img class="contacts__icon-image" src="img/phone.svg" alt="Иконка телефона">
            8(950)930-28-93
          </a>
        </p>
        <p class="contacts__email contacts__icon">
          <a class="contacts__icon-link" href="mailto:GameOver@gmail.com">
            <img class="contacts__icon-image" src="img/envelope.svg" alt="Иконка конверта">
            GameOver@gmail.com
          </a>
        </p>
        <ul class="contacts__social-list social">
          <li class="social__item">
            <a href="#">
              <img class="social__icon" src="img/vk.svg" alt="">
            </a>
          </li>
          <li class="social__item">
            <a href="#">
              <img class="social__icon" src="img/telegram.svg" alt="">
            </a>
          </li>
          <li class="social__item">
            <a href="#">
              <img class="social__icon" src="img/pinterest.svg" alt="">
            </a>
          </li>
          <li class="social__item">
            <a href="#">
              <img class="social__icon" src="img/stumbleupon.svg" alt="">
            </a>
          </li>
        </ul>
      </div>
    </section>
  </footer>
</body>
</html>